.main-info {
  border-radius: 0.9375rem;
  padding: 0.9375rem;
  background-color: var(--sidebar-background);
  margin-bottom: 0.9375rem;

  &__list {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3, auto);
    gap: 0.9375rem;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 0.9375rem;

    div {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    color: var(--title);
  }

  &__title {
    font-size: 1.25rem;
  }

  &__title--new {
    color: var(--title);
  }

  &__title--progress {
    color: var(--accent-orange);
  }

  &__title--progress {
    color: var(--accent-green);
  }

  &__value {
    font-weight: 500;
    font-size: 1.125rem;
  }
}

@media (max-width: 550px) {
  .main-info {
    &__list {
      justify-content: center;
      grid-template-columns: auto;
    }
  }
}
